('C:\\Users\\MILAN\\PycharmProjects\\TEST\\build\\test\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\MILAN\\PYTHON\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\MILAN\\PYTHON\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\MILAN\\PYTHON\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\MILAN\\PYTHON\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\MILAN\\PYTHON\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\MILAN\\PYTHON\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\MILAN\\PYTHON\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\MILAN\\PYTHON\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\MILAN\\PYTHON\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\MILAN\\PYTHON\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\MILAN\\PYTHON\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\MILAN\\PYTHON\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\MILAN\\PYTHON\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\MILAN\\PYTHON\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\MILAN\\PYTHON\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\MILAN\\PYTHON\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\MILAN\\PYTHON\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\MILAN\\PYTHON\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\MILAN\\PYTHON\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\MILAN\\PYTHON\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\MILAN\\PYTHON\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\MILAN\\PYTHON\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\MILAN\\PYTHON\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\MILAN\\PYTHON\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\MILAN\\PYTHON\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\MILAN\\PYTHON\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\MILAN\\PYTHON\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\MILAN\\PYTHON\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\MILAN\\PYTHON\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\MILAN\\PYTHON\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\MILAN\\PYTHON\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\MILAN\\PYTHON\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\MILAN\\PYTHON\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\MILAN\\PYTHON\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\MILAN\\PYTHON\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\MILAN\\PYTHON\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\MILAN\\PYTHON\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\MILAN\\PYTHON\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\MILAN\\PYTHON\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\MILAN\\PYTHON\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\MILAN\\PYTHON\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\MILAN\\PYTHON\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\MILAN\\PYTHON\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\MILAN\\PYTHON\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\MILAN\\PYTHON\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\MILAN\\PYTHON\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\MILAN\\PYTHON\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\MILAN\\PYTHON\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\MILAN\\PYTHON\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\MILAN\\PYTHON\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\MILAN\\PYTHON\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\MILAN\\PYTHON\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\MILAN\\PYTHON\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\MILAN\\PYTHON\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MILAN\\PYTHON\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\MILAN\\PYTHON\\Lib\\zipfile.py', 'PYMODULE')])
